## Process this file with automake to produce Makefile.in

# Copyright (C) 2000 by Martin Pool <mbp@humbug.org.au>
# $Id$

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

			      # Thus spake the master programmer:
			      # 
			      # ``When the program is being tested, it
			      # is too late to make design changes.''

lib_LIBRARIES = libhsync.a

# As of 0.5.6, when we install we try to clobber any existing shared
# libraries.  Shared libraries are not supported any more, so we want
# to make sure people don't accidentally link against them.
install-exec-local: 
	rm -f $(DESTDIR)$(libdir)/libhsync.so* \
		$(DESTDIR)$(libdir)/libhsyncdecode.so*

libhsync_a_SOURCES = \
	alw.c alw.h \
	dec.c \
	emit.c emit.h \
	private.h \
	netio.c netio.h \
	includes.h \
	mdfour.c \
	filebuf.c membuf.c ptrbuf.c \
	checksum.c checksum.h \
	sum_p.h \
	copyq.c \
	inhale.c inhale.h \
	trace.c trace.h \
	hex.c stats.c \
	mapptr.c mapptr.h mapcopy.c map_p.h \
	fileutil.c fileutil.h \
	gdproto.c \
	util.c util.h \
	mksum.c mksum.h \
	sumset.c sumset.h \
	rollsum.c rollsum.h \
	nad.c nad_p.h nadsrch.c nadout.c \
	search.c search.h \
	nozzle.c \
	command.h \
	protocol.h \
	prototab.c prototab.h \
	oldinhale.c \
	litbuf.c \
	varint.c varint.h \
	snprintf.h

# TODO: If we ever care enough, build a second library containing only
# the code necessary to be a client, and not stuff for encoding.  At
# the moment it doesn't seem worth the additional compilation time to
# do both, and I don't know if anyone will care if they're just shared
# libraries anyhow.

# NB: tests should exit with code 77 if they can't be run but haven't
# failed.

# Generally these tests should be ordered so that more basic tests
# are run first.

# TODO: driver.sh requires bash.  Therefore we should either test for
# it and use it rather than $SHELL, or we should rewrite it to work in
# plain Bourne shell.

TESTS_ENVIRONMENT = bash $(srcdir)/driver.sh
test_scripts = \
	test-maptcp.sh \
	test-tricky.sh \
	test-chain.sh \
	test-md4sizes.sh \
	test-mapread.sh \
	test-cmds.sh \
	test-thrice.sh \
	test-mappipe.sh \
	test-mapeof.sh \
	test-mapover.sh \
	test-nadsum.sh \
	test-pairs.sh \
	test-exact.sh \
	test-double.sh

# These are extra documents to be included in the source tarball.
extra_docs = README.CVS

# These ones are not tests, but are useful in watching the code run
# through.
try_scripts = 

TESTS = $(test_scripts)

noinst_SCRIPTS = \
	$(test_scripts) \
	driver.sh \
	test-meta.sh \
	mkprototab.sh \
	$(try_scripts)

test_data= \
	test-cmds.in \
in-tricky/in-01					\
in-tricky/in-02					\
in-tricky/in-03					\
in-tricky/in-04					\
in-tricky/in-05					\
in-tricky/in-06					\
in-tricky/in-07

# TODO: Delete the test-*.d directories when cleaning up.  Yeah!
CLEANFILES = tmp-test-*.d/* tmp-try-*.d/*

# Autogenerated by a script
prototab.c: $(srcdir)/mkprototab.sh
	sh $(srcdir)/mkprototab.sh >prototab.c

EXTRA_DIST = $(noinst_SCRIPTS) $(test_data) $(extra_docs) 

include_HEADERS = hsync.h

# This is the default for any programs that don't specify a
# preference.
LDADD = libhsync.a $(LIBOBJS)

libhsync_tools = hsdecode hsmdfour hsmksum hsmapread hsnad \
		 hsalw \
		libhsyncinfo hsdumpsums

# Eventually we might want to install some of these into system
# directories, but they're pretty obscure and it's hard to imagine any
# end users wanting to run them.  So for the time being they are not
# installed.

noinst_PROGRAMS = $(libhsync_tools)
check_PROGRAMS = hsemit hsinhale genmaptest \
	socksvr sockcli sockrun trylog

.PHONY: check_programs
check_programs: $(check_PROGRAMS)

trylog_SOURCES = trylog.c 

sockrun_SOURCES = sockrun.c trace.c util.c fileutil.c
sockrun_LDADD = @net_libs@

socksvr_SOURCES = socksvr.c trace.c util.c
socksvr_LDADD = @net_libs@

sockcli_SOURCES = sockcli.c trace.c util.c fileutil.c
sockcli_LDADD = @net_libs@

genmaptest_LDADD =

libhsyncinfo_SOURCES = libhsyncinfo.c

hsnad_SOURCES = hsnad.c

hsmksum_SOURCES = hsmksum.c

hsmdfour_SOURCES = hsmdfour.c

hsdecode_SOURCES = hsdecode.c

hsalw_SOURCES = hsalw.c

hsemit_SOURCES = hsemit.c

hsinhale_SOURCES = hsinhale.c

hsmapread_SOURCES = hsmapread.c
