# Supplementary magic data for the file(1) command to support
# rdiff(1).  The format is described in magic(5).
#
# librsync -- the library for network deltas
#
# Copyright (C) 2001 by Martin Pool.  You may do whatever you want with
# this file.
#
# $Id$

0       belong          0x72730236      rdiff network-delta data

0       belong          0x72730136      rdiff network-delta signature data
>4      belong          x               (block length=%d,
>8      belong          x               signature strength=%d)
