If you're building from CVS, things are slightly more complicated than
usual.  I hope these instructions will tell you all you need to know.
Please mail <mbp@samba.org> if they are unclear or incorrect.


>> Requirements

To build from CVS you'll need automake, autoconf, and libtool, plus a
compiler, make and so on.  On Debian, you can simply say

  # apt-get install automake autoconf libtool

To generate API documentation, you will need Doxygen, Latex and
GhostView:

  # apt-get install doxygen gs tetex

>> Downloading

  $ cvs -d:pserver:cvs@pserver.samba.org:/cvsroot login 
  [ enter "cvs" ]
  $ cvs -z3 -d:pserver:cvs@pserver.samba.org:/cvsroot \
    -d YOUR_DIRECTORY co librsync

You can choose the name of the directory that will hold the source
here.  If you have no opinion, just omit the `-d YOUR_DIRECTORY' and
it will go into `librsync'.

For more details, see the web site.


>> Building

  $ cd YOUR_DIRECTORY
  $ ./autogen.sh [OPTIONS]
  $ make all check

You can pass all the ./configure options to autogen, including --help.


>> Debugging

If you are using GNU libc, you might like to use

  MALLOC_CHECK_=2 ./rdiff

to detect some allocation bugs.


>> Sending patches

If you make a change to the source and would like to contribute it
back, do this:

  $ cvs diff -u -N >/tmp/my.librsync.patch

and mail it to the list.


$Id$