If you're building from CVS, things are slightly more complicated than
usual.  I hope these instructions will tell you all you need to know.
Please mail <mbp@users.sourceforge.net> if they are unclear or
incorrect.


>> Requirements

To build from CVS you'll need automake, autoconf, and libtool, plus a
compiler, make and so on.  On Debian, you can simply say

  # apt-get install automake autoconf libtool


>> Downloading

  $ cvs -d:pserver:anonymous@cvs.rproxy.sourceforge.net:/cvsroot/rproxy login 
  [ press Enter ]
  $ cvs -z3 -d:pserver:anonymous@cvs.rproxy.sourceforge.net:/cvsroot/rproxy \
    -d YOUR_DIRECTORY co libhsync

You can choose the name of the directory that will hold the source
here.  If you have no opinion, just omit the `-d YOUR_DIRECTORY' and
it will go into `libhsync'.


>> Building

  $ cd YOUR_DIRECTORY
  $ automake
  $ autoconf

These two commands should complete quickly and silently.

  $ ./configure [OPTIONS]
  $ make all check


>> Sending patches

If you make a change to the source and would like to contribute it
back, do this:

  $ cvs diff -u -N >/tmp/my.libhsync.patch

and mail it to the list.


$Id$