# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Configuration file for quick / short tests.
# Use tox_slow.ini for longer running tests.

[tox]
envlist = py35, py36, py37, py38, flake8

[testenv]
# make sure those variables are passed down; you should define 
# either explicitly the RDIFF_TEST_* variables or rely on the current
# user being correctly identified (which might not happen in a container)
passenv = RDIFF_TEST_* RDIFF_BACKUP_*
deps =
    pyxattr
    pylibacl
# whitelist_externals =
commands_pre =
    rdiff-backup --version
    # must be the first command to setup the test environment
    python testing/commontest.py
commands =
    python testing/ctest.py
    python testing/timetest.py
    python testing/librsynctest.py
    python testing/statisticstest.py
    python testing/user_grouptest.py
    python testing/setconnectionstest.py
    python testing/iterfiletest.py
    python testing/longnametest.py
    python testing/robusttest.py
    python testing/connectiontest.py
    python testing/incrementtest.py
    python testing/hardlinktest.py
    python testing/eas_aclstest.py
    python testing/FilenameMappingtest.py
    python testing/fs_abilitiestest.py
    python testing/hashtest.py
    python testing/selectiontest.py
    python testing/metadatatest.py
    python testing/rpathtest.py
    python testing/rorpitertest.py
    python testing/rdifftest.py
    python testing/securitytest.py
    python testing/killtest.py
    python testing/backuptest.py
    python testing/comparetest.py
    python testing/regresstest.py
    python testing/restoretest.py
    python testing/cmdlinetest.py
# can only work on OS/X TODO later
#    python testing/resourceforktest.py

[testenv:flake8]
deps =
    flake8
commands =
    flake8 .

[flake8]
ignore =
    E501 # line too long (86 > 79 characters)
    W503 # line break before binary operator
exclude =
    .git
    .tox
    .tox.root
    __pycache__
    build
max-complexity = 40
