# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Configuration file for quick / short tests.
# Use tox_slow.ini for longer running tests.

[tox]
envlist = py35, py36, py37, py38, flake8

[testenv]
# make sure those variables are passed down; you should define 
# either explicitly the RDIFF_TEST_* variables or rely on the current
# user being correctly identified (which might not happen in a container)
passenv = RDIFF_TEST_* RDIFF_BACKUP_*
setenv =
	COVERAGE_FILE = {envlogdir}/coverage.sqlite
deps =
    setuptools
    pyxattr
    pylibacl
    coverage
# whitelist_externals =
commands_pre =
    rdiff-backup --version
    # must be the first command to setup the test environment
    python testing/commontest.py
    coverage erase
commands =
    coverage run --parallel testing/ctest.py
    coverage run --parallel testing/timetest.py
    coverage run --parallel testing/librsynctest.py
    coverage run --parallel testing/statisticstest.py
    coverage run --parallel testing/user_grouptest.py
    coverage run --parallel testing/setconnectionstest.py
    coverage run --parallel testing/iterfiletest.py
    coverage run --parallel testing/longnametest.py
    coverage run --parallel testing/robusttest.py
    coverage run --parallel testing/connectiontest.py
    coverage run --parallel testing/incrementtest.py
    coverage run --parallel testing/hardlinktest.py
    coverage run --parallel testing/eas_aclstest.py
    coverage run --parallel testing/FilenameMappingtest.py
    coverage run --parallel testing/fs_abilitiestest.py
    coverage run --parallel testing/hashtest.py
    coverage run --parallel testing/selectiontest.py
    coverage run --parallel testing/metadatatest.py
    coverage run --parallel testing/rpathtest.py
    coverage run --parallel testing/rorpitertest.py
    coverage run --parallel testing/rdifftest.py
    coverage run --parallel testing/securitytest.py
    coverage run --parallel testing/killtest.py
    coverage run --parallel testing/backuptest.py
    coverage run --parallel testing/comparetest.py
    coverage run --parallel testing/regresstest.py
    coverage run --parallel testing/restoretest.py
    coverage run --parallel testing/cmdlinetest.py
    coverage run --parallel testing/rdiffbackupdeletetest.py
    coverage run --parallel testing/errorsrecovertest.py
# can only work on OS/X TODO later
#    coverage run testing/resourceforktest.py

commands_post =
    coverage combine
    coverage report --include '*/rdiff_backup/*' --skip-empty --fail-under=70

[testenv:flake8]
deps =
    flake8
commands_pre=
commands =
    flake8 setup.py src testing tools
commands_post=

[flake8]
ignore =
    E501 # line too long (86 > 79 characters)
    W503 # line break before binary operator
exclude =
    .git
    .tox
    .tox.root
    __pycache__
    build
max-complexity = 40
