# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# This file is used for long running tests, keep short tests in tox.ini
# Call with `tox -c tox_slow.ini`

[tox]
envlist = py35, py36, py37, py38

[testenv]
passenv = RDIFF_TEST_* RDIFF_BACKUP_*
deps =
    pyxattr
    pylibacl
# whitelist_externals =
commands_pre =
    rdiff-backup --version
    # must be the first command to setup the test environment
    python testing/commontest.py
commands =
    python testing/benchmark.py many_files
    python testing/benchmark.py many_files_no_fsync
    python testing/benchmark.py many_files_rsync
    python testing/benchmark.py nested_files
