# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Configuration file for creating binary packages, esp. wheels

[tox]
envlist = py35, py36, py37, py38

[testenv]
# make sure those variables are passed down; you should define 
# either explicitly the RDIFF_TEST_* variables or rely on the current
# user being correctly identified (which might not happen in a container)
passenv = RDIFF_TEST_* RDIFF_BACKUP_*
skip_install = true
deps =
    pyxattr
    pylibacl
    wheel
commands_pre =
    python setup.py clean --all
commands =
    python setup.py bdist_wheel
