# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox -c tox_smoke.ini" from this directory.

# Configuration file for smoke tests with no coverage.

[tox]
envlist = py

[testenv]
# make sure those variables are passed down; you should define 
# either explicitly the RDIFF_TEST_* variables or rely on the current
# user being correctly identified (which might not happen in a container)
passenv = RDIFF_TEST_*, RDIFF_BACKUP_*
deps = -r{toxinidir}/requs/base.txt
       -r{toxinidir}/requs/optional.txt
       -r{toxinidir}/requs/test.txt
allowlist_externals = sh
commands_pre =
	rdiff-backup --version
# must be the first command to setup the test environment
	python testing/commontest.py
commands =
	python testing/action_backuprestore_test.py --verbose --buffer
	python testing/action_calculate_test.py --verbose --buffer
	python testing/action_compare_test.py --verbose --buffer
	python testing/action_complete_test.py --verbose --buffer
	python testing/action_list_test.py --verbose --buffer
	python testing/action_regress_test.py --verbose --buffer
	python testing/action_remove_test.py --verbose --buffer
	python testing/action_test_test.py --verbose --buffer
	python testing/action_verify_test.py --verbose --buffer
	python testing/readonly_actions_test.py --verbose --buffer
	python testing/api_test.py --verbose --buffer
	python testing/location_map_filenames_test.py --verbose --buffer
	python testing/location_map_hardlinks_test.py --verbose --buffer
	python testing/location_lock_test.py --verbose --buffer
	python testing/utils_simpleps_test.py --verbose --buffer

	python testing/ctest.py --verbose --buffer
	python testing/timetest.py --verbose --buffer
	python testing/librsynctest.py --verbose --buffer
	python testing/user_grouptest.py --verbose --buffer
	python testing/setconnectionstest.py --verbose --buffer
	python testing/iterfiletest.py --verbose --buffer
	python testing/eas_aclstest.py --verbose --buffer
	python testing/fs_abilitiestest.py --verbose --buffer
	python testing/hashtest.py --verbose --buffer
	python testing/errorsrecovertest.py --verbose --buffer
	python testing/rdb_arguments.py --verbose --buffer
